Plug 'arcticicestudio/nord-vim'
Plug 'chriskempson/base16-vim'
Plug 'jparise/vim-graphql'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'leafgarland/typescript-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'peitalin/vim-jsx-typescript'
Plug 'scrooloose/nerdtree'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

UnPlug 'ctrlp.vim'
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'fatih/vim-go'
UnPlug 'slim-template/vim-slim'
UnPlug 'tpope/vim-bundler'
UnPlug 'tpope/vim-fugitive'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'w0rp/ale'
